# spring.application.name=gsademo
security.ignored=none
spring.datasource.url=jdbc:postgresql://navitas-mock-1.cf2sccik0f5e.us-east-1.rds.amazonaws.com/mock-1
spring.datasource.username=navitas_mock_one
spring.datasource.password=mOck-1-postgres!#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# DevOps Testing
spring.application.name=Back-End-Mock-1
server.port=8086